MONGO_URL="mongodb+srv://hikeko-web-app:hikeko-web-app@hiking-web-app.fp3oi.mongodb.net/"
NEXTAUTH_URL="http://localhost:3000"
SECRET="asdfghjklqwertyuiop"
GOOGLE_CLIENT_ID="18529581312-vcf81na3q45m7nub9n4ap53oo56cf4ob.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"